<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="worksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="worksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
  </EntityContainer>
</Schema>