<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobDBModelStoreContainer" CdmEntityContainer="JobDBEntities">
    <EntitySetMapping Name="JobSeekers">
      <EntityTypeMapping TypeName="JobDBModel.JobSeeker">
        <MappingFragment StoreEntitySet="JobSeeker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>